{
  "name": "@m-sanchez/careful-router",
  "version": "3.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "LLM routing with an audit trail: route by capability record and cost, refuse when no model qualifies, replay every decision.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-sanchez/careful-router.git"
  },
  "author": "Miguel Sanchez <contact@miguelsanchez.co.uk>",
  "license": "MIT",
  "keywords": [
    "llm",
    "router",
    "llm-routing",
    "audit",
    "anthropic",
    "deterministic",
    "typescript"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.7.0"
  },
  "types": "./dist/index.d.ts"
}
